<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kotomi.ViewModels;assembly=Kotomi"
             xmlns:ms="clr-namespace:Kotomi.Models.Series;assembly=Kotomi"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kotomi.Views.ReaderView" Background="{DynamicResource BackgroundColor}"
             x:DataType="vm:ReaderViewModel">
  <DockPanel>
    <Panel DockPanel.Dock="Top" Background="{DynamicResource ForegroundColor}" IsVisible="{Binding IsMenuBarShown}">
      <DockPanel Margin="{Binding MainView.SafeAreaLeftTopRight}" LastChildFill="False">
        <Button Margin="5,5,-5,5" DockPanel.Dock="Left" Command="{Binding SwitchToLibraryView}">Library</Button>
        <StackPanel DockPanel.Dock="Left" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Margin="10,0,0,0" Text="Volume" VerticalAlignment="Center" IsVisible="{Binding ShowVolume}"/>
          <TextBlock Margin="5,0,0,0" Text="{Binding Volume}" VerticalAlignment="Center" IsVisible="{Binding ShowVolume}"/>
          
          <TextBlock Margin="10,0,0,0" Text="Chapter" VerticalAlignment="Center"/>
          <TextBlock Margin="5,0,0,0" Text="{Binding Chapter}" VerticalAlignment="Center"/>
          
          <TextBlock Margin="10,0,0,0" Text="Page" VerticalAlignment="Center" IsVisible="{Binding !ReadingModeLong}"/>
          <TextBlock Margin="5,0,0,0" Text="{Binding Page}" VerticalAlignment="Center" IsVisible="{Binding !ReadingModeLong}"/>
          <TextBlock Margin="5,0,0,0" Text="/" VerticalAlignment="Center" IsVisible="{Binding !ReadingModeLong}"/>
          <TextBlock Margin="5,0,0,0" Text="{Binding CurrentChapter.TotalPages}" VerticalAlignment="Center" IsVisible="{Binding !ReadingModeLong}"/>
        </StackPanel>
        <Button Margin="5" DockPanel.Dock="Right" Content="Menu">
          <Button.Flyout>
            <Flyout>
              <StackPanel>
                <TextBlock Text="Chapter" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding Series.Chapters}" SelectedIndex="{Binding SelectedChapterIndex}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate DataType="ms:FolderChapter">
                      <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="0,10,0,0" Text="Reading Mode" FontWeight="Bold"/>
                <RadioButton GroupName="ReadingMode" IsChecked="{Binding ReadingModeSingle}">Single page</RadioButton>
                <RadioButton GroupName="ReadingMode" IsChecked="{Binding ReadingModeTwo}">Two pages</RadioButton>
                <RadioButton GroupName="ReadingMode" IsChecked="{Binding ReadingModeLong}">Long strip</RadioButton>

                <TextBlock Margin="0,10,0,0" Text="Reading Direction" FontWeight="Bold"/>
                <RadioButton GroupName="ReadingDirection" IsChecked="{Binding ReadingDirectionLeftToRight}">Left to right</RadioButton>
                <RadioButton GroupName="ReadingDirection" IsChecked="{Binding ReadingDirectionRightToLeft}">Right to left</RadioButton>

                <CheckBox Margin="0,10,0,0" Content="Show menu bar" IsChecked="{Binding IsMenuBarShown}" HotKey="F11"/>
                <CheckBox Content="Fullscreen"/>
              </StackPanel>
            </Flyout>
          </Button.Flyout>
        </Button>
      </DockPanel>
    </Panel>
    <Panel Background="{DynamicResource BackgroundColor}">
      <TransitioningContentControl Content="{Binding CurrentPage}">
        <TransitioningContentControl.PageTransition>
          <!--<PageSlide Orientation="Vertical" Duration="0:00:00.200" SlideOutEasing="ExponentialEaseOut" SlideInEasing="ExponentialEaseIn"/>-->
          <CompositePageTransition>
            <CrossFade Duration="0:00:00.1"/>
            <PageSlide Orientation="Horizontal" Duration="0:00:00.3" SlideInEasing="QuadraticEaseOut" SlideOutEasing="QuadraticEaseIn"/>
          </CompositePageTransition>
        </TransitioningContentControl.PageTransition>
      </TransitioningContentControl>

      <Grid ColumnDefinitions="*,*,*">
        <Button Grid.Column="0" Command="{Binding PageLeft}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" HotKey="Left" IsVisible="{Binding !ReadingModeLong}"/>
        <Button Grid.Column="1" Command="{Binding ShowHideMenuBar}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" HotKey="F11" IsVisible="{Binding !ReadingModeLong}"/>
        <Button Grid.Column="2" Command="{Binding PageRight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" HotKey="Right" IsVisible="{Binding !ReadingModeLong}"/>
        <Panel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{Binding MainView.SafeAreaTopRight}" IsVisible="{Binding ReadingModeLong}">
          <Button Command="{Binding ShowHideMenuBar}" Content="Show/hide menu" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Opacity="0.25"/>
        </Panel>
      </Grid>
    </Panel>
  </DockPanel>
</UserControl>
